SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=noresponder@tapalque.tur.ar 
SMTP_PASS=s3cr3ta
SECRET=S3cr3t4
FILE_UPLOADS_DIR=uploads

CLOUDINARY_CLOUD_NAME=dkewjgtur
CLOUDINARY_API_KEY=574183414453975
CLOUDINARY_API_SECRET=dhp5JtnyI42rdDM8Xv-EM_Qa1aE
